APP_ENV=production
APP_NAME=quiz_app
ADDRESS=0.0.0.0:8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DB=QuizApplicationDatabase
POSTGRES_HOST=db  
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:root123@db:5432/QuizApplicationDatabase




